REACT_APP_API_BASE_URL=https://aa318c2d-f470-40cd-bd2f-d05ee29eb163-prod.e1-us-east-azure.choreoapis.dev/xwje/process-api-task-management/1.0.0
REACT_APP_signInRedirectURL=https://simple-todo-using-choreo.vercel.app/oauth/callback
REACT_APP_signOutRedirectURL=https://simple-todo-using-choreo.vercel.app/
REACT_APP_GQL_API_BASE_URL=https://aa318c2d-f470-40cd-bd2f-d05ee29eb163-prod.e1-us-east-azure.choreoapis.dev/xwje/process-api-task-query/1.0.0