REACT_APP_API_BASE_URL=https://b9550cf6-f7da-4a37-95aa-cdae57fcd58b-dev.e1-us-east-azure.choreoapis.dev/vvuz/todo-api/1.0.0
REACT_APP_signInRedirectURL=https://tmkasun-choreo-simple-todo-64gqpr4wv6h45rj-3000.githubpreview.dev/oauth/callback
REACT_APP_signOutRedirectURL=https://tmkasun-choreo-simple-todo-64gqpr4wv6h45rj-3000.githubpreview.dev/